 DB_URL="mongodb://127.0.0.1:27017/Marketplace"
PORT=8000
# DB_URL="mongodb+srv://wejdenyazidi:yNjrCBDVgpwEqYo1@cluster0.b6zz8t1.mongodb.net/"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES="3d"
ACTIVATION_SECRET="PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN"
SMTP_SERVICE="SMTP"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587 
SMTP_PASSWORD="GdeKK3pBKd4HSS2jzK"
SMTP_MAIL="ofelia87@ethereal.email"
CLOUDINARY_NAME = "ddqpa1id4"
CLOUDINARY_API_KEY = "871826826532823"
CLOUDINARY_API_SECRET = "GEtU_yiZ19WM4WyOd_oFltisu7Y"